@BOOK{Fossen2011,
author={Fossen, T.I.},
title={Handbook of Marine Craft Hydrodynamics and Motion Control},
journal={Handbook of Marine Craft Hydrodynamics and Motion Control},
publisher={John Wiley \& Sons},
year={2011},
page_count={575},
document_type={Book},
}

@Article{Fjellstad1994857,
	author={Fjellstad, Ola-Erik and Fossen, Thor I.},
	title={Quaternion feedback regulation of underwater vehicles},
	journal={Proceedings of the IEEE Conference on Control Applications},
	year={1994},
	volume={2},
	pages={857-862},
}

@book{khalil2002nonlinear,
  title         = {Nonlinear Systems},
  author        = {Khalil, Hassan K.},
  year          = {2002},
  isbn          = {9780130673893},
  abstract      = {This book is written is such a way that the level of mathematical sophistication builds up from chapter to chapter. It has been reorganized into four parts: basic analysis, analysis of feedback systems, advanced analysis, and nonlinear feedback control. Updated content includes subjects which have proven useful in nonlinear control design in recent years--new in the 3rd edition are: expanded treatment of passivity and passivity-based control; integral control, high-gain feedback, recursive methods, optimal stabilizing control, control Lyapunov functions, and observers. For use as a self-study or reference guide by engineers and applied mathematicians.},
  language      = {en}
}
