\section*{Problem 1 - Attitude Control of Satellite}
%You can answer Problem 1 in this file/section. One subsection for each part of the problem might be a good solution. 

\subsection*{Problem 1.1} 
The equations of motions of the satellite is given as
\begin{subequations}
\label{eq:dynamics} % The label is used when referring to this set of equations.
    \begin{align}
    \dot{\mathbf{q}} &= \mathbf{T}_q (\mathbf{q} ) \boldsymbol{\omega} \label{eq:dynamics:a} \\
    \mathbf{I}_{CG} \dot{\boldsymbol{\omega}} - &\mathbf{S} (\mathbf{I}_{CG} \boldsymbol{\omega} ) \boldsymbol{\omega} = \boldsymbol{\tau} \label{eq:dynamics:b}
    \end{align}
\end{subequations}

and the states of the open loop system as
\begin{equation}
    \mathbf{x} = \begin{bmatrix}
        \boldsymbol{\epsilon} \\ \boldsymbol{\omega}
    \end{bmatrix}
\end{equation}

\subsubsection*{Finding $\boldsymbol{x_0}$}
Since we are give the quaternion 
$\boldsymbol{q} = 
\begin{bmatrix} \eta & \epsilon_1 & \epsilon_2 & \epsilon_3\end{bmatrix}^\top 
= \begin{bmatrix} 1 & 0 & 0 & 0
\end{bmatrix}^\top$, finding $\boldsymbol{x_0}$ is done by setting equation \eqref{eq:dynamics:a} equal to zero and solve for $\boldsymbol{\omega}$. This gives us that $\boldsymbol{\omega_0} = \begin{bmatrix}
    0&0&0
\end{bmatrix}$. $\eta$ is omitted since its a function of $\boldsymbol{\epsilon}$.

$\mathbf{x_0}$ is then
\begin{equation}
    \mathbf{x_0} =
    \begin{bmatrix}
        \boldsymbol{\epsilon_0} \\ \boldsymbol{\omega_0}
    \end{bmatrix} =
    \begin{bmatrix}
        \boldsymbol{0_{3x1}} \\ \boldsymbol{0_{3x1}}
    \end{bmatrix}
\end{equation}

\subsubsection*{Linearization}
The spacecraft model is linearized about $\mathbf{x} = \mathbf{x_0}$ using equation (2.77) in \cite{Fossen2011}.

The nonlinearized equations becomes
\begin{equation}
\label{eq:nonlinearized}
    \mathbf{\Dot{x}} = 
    \begin{bmatrix}
        \boldsymbol{\Dot{\epsilon}} \\ \boldsymbol{\Dot{\omega}}
    \end{bmatrix}
    =
    \begin{bmatrix}
        \frac{1}{2}\left(\left(1-\boldsymbol{\epsilon}^\top\boldsymbol{\epsilon}\right)^{\frac{1}{2}}\boldsymbol{I_3} + S(\boldsymbol{\epsilon})\right)\boldsymbol{\omega} \\
        \boldsymbol{I_g}^{-1}\left( \boldsymbol{\tau} + \boldsymbol{S(I_g\omega} \right)
    \end{bmatrix}
\end{equation}
and linearizing \eqref{eq:nonlinearized} about $\mathbf{x} = \mathbf{x_0}$ results in
\begin{equation}
    \mathbf{A} = \begin{bmatrix}
        \frac{\partial \Dot{\boldsymbol{\epsilon}}}{\partial \boldsymbol{\epsilon}} & 
         \frac{\partial \Dot{\boldsymbol{\epsilon}}}{\partial \boldsymbol{\omega}} \\
         \frac{\partial \Dot{\boldsymbol{\omega}}}{\partial \boldsymbol{\epsilon}}
         &
         \frac{\partial \Dot{\boldsymbol{\omega}}}{\partial \boldsymbol{\omega}}
    \end{bmatrix} = 
    \begin{bmatrix}
    \boldsymbol{0_{3x3}} & \frac{1}{2}\boldsymbol{I_3}
    \\
    \boldsymbol{0_{3x3}} & \boldsymbol{0_{3x3}}    
    \end{bmatrix}
\end{equation}

and

\begin{equation}
    \mathbf{B} =\begin{bmatrix}
 \frac{\partial \Dot{\boldsymbol{\epsilon}}}{\partial \boldsymbol{\tau}} \\
         \frac{\partial \Dot{\boldsymbol{\omega}}}{\partial \boldsymbol{\tau}}
    \end{bmatrix} 
    =
    \begin{bmatrix}
        \mathbf{0_{3x3}} \\
        \mathbf{I_g}^{-1}
    \end{bmatrix}
\end{equation}

Writing out the complete system with numerical values for $\boldsymbol{I_g}$ then gives:

\begin{equation}
\label{eq:linearized system component form}
    \mathbf{\Dot{x}} = 
    \begin{bmatrix}
        0   &   0   &   0   &   \frac{1}{2}   &   0   &   0   \\
        0   &   0   &   0   &   0   &   \frac{1}{2}   &   0   \\
        0   &   0   &   0   &   0   &   0   &   \frac{1}{2}   \\
        0   &   0   &   0   &   0   &   0   &   0   \\
        0   &   0   &   0   &   0   &   0   &   0   \\
        0   &   0   &   0   &   0   &   0   &   0   
    \end{bmatrix}
    \begin{bmatrix}
        x_1 \\
        x_2 \\
        x_3 \\
        x_4 \\
        x_5 \\
        x_6 \\
    \end{bmatrix}
    + 
    \begin{bmatrix}
        0   &   0   &   0   \\
        0   &   0   &   0   \\
        0   &   0   &   0   \\
        \frac{1}{720} &   0   &   0   \\
        0   &   \frac{1}{720} &   0   \\
        0   &   0   &   \frac{1}{720} \\
    \end{bmatrix}
    \begin{bmatrix}
        \tau_1  \\
        \tau_2  \\
        \tau_3
    \end{bmatrix}
\end{equation}


\subsection*{Problem 1.2}
The PD control law

\begin{equation}
    \boldsymbol{\tau} = -\mathbf{K_d}\boldsymbol{\omega} - k_p \boldsymbol{\epsilon}
\end{equation}

where $\mathbf{K_d} = k_d \mathbf{I_3}$ and $k_d > 0$ and $k_p > 0$ is applied to the linearized system \eqref{eq:linearized system component form} giving the closed loop system

\begin{equation}
\label{eq:linearized closed loop system component form}
    \mathbf{\Dot{x}} = 
    \begin{bmatrix}
        0   &   0   &   0   &   \frac{1}{2}   &   0   &   0   \\
        0   &   0   &   0   &   0   &   \frac{1}{2}   &   0   \\
        0   &   0   &   0   &   0   &   0   &   \frac{1}{2}   \\
        0   &   0   &   0   &   0   &   0   &   0   \\
        0   &   0   &   0   &   0   &   0   &   0   \\
        0   &   0   &   0   &   0   &   0   &   0   
    \end{bmatrix}
    \begin{bmatrix}
        x_1 \\
        x_2 \\
        x_3 \\
        x_4 \\
        x_5 \\
        x_6 \\
    \end{bmatrix}
    + 
    \begin{bmatrix}
        0   &   0   &   0   \\
        0   &   0   &   0   \\
        0   &   0   &   0   \\
        \frac{1}{720} &   0   &   0   \\
        0   &   \frac{1}{720} &   0   \\
        0   &   0   &   \frac{1}{720} \\
    \end{bmatrix}
    \begin{bmatrix}
        -k_dx_4 - k_px_1  \\
        -k_dx_5 - k_px_2  \\
        -k_dx_6 - k_px_3  
    \end{bmatrix}
\end{equation}
and simplifying resulting in the following system matrix
\begin{equation}
\label{eq:linearized closed loop system matrix}
    \mathbf{\Dot{x}} = 
    \begin{bmatrix}
        0   &   0   &   0   &   \frac{1}{2}   &   0   &   0   \\
        0   &   0   &   0   &   0   &   \frac{1}{2}   &   0   \\
        0   &   0   &   0   &   0   &   0   &   \frac{1}{2}   \\
        \frac{-k_p}{720}   &   0   &   0   &   \frac{-k_d}{720}   &   0   &   0   \\
        0   &   \frac{-k_p}{720}   &   0   &   0   &   \frac{-k_d}{720}   &   0   \\
        0   &   0   &   \frac{-k_p}{720}   &   0   &   0   &   \frac{-k_d}{720}   
    \end{bmatrix}
    \begin{bmatrix}
        x_1 \\
        x_2 \\
        x_3 \\
        x_4 \\
        x_5 \\
        x_6 \\
    \end{bmatrix}
\end{equation}

To check the stability of the system the \textit{eig(A-BK)} command is used in Matlab to get the eigenvalues of the system:
\begin{equation}
    \boldsymbol{\lambda} = \begin{bmatrix}
        -0.0278 \pm 0.0248i &   -0.0278 \pm 0.0248i &   -0.0278 \pm 0.0248i
    \end{bmatrix}^{\top}
\end{equation}

Since the real part of the poles are negative, the system is stable. Preferably the poles should be real, since we want to control the attitude of a satellite. If the poles are complex, the step response of the system contains oscillations and overshoots. If we want the satellite to point in a particular direction, having it oscillate about the setpoint is not ideal.



\subsection*{Problem 1.3}
The plots generated are shown in \figref{fig:Problem 1.3 Figures}.


\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{Bilder/Problem_13_Euler_angles.eps}
		\caption{Euler angles}
		\label{fig:Problem 1.3 Euler angles}
	\end{subfigure}
    %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
	%(or a blank line to force the subfigure onto a new line)
	
 \begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Bilder/Problem_13_Angular_velocities.eps}
		\caption{Angular velocities}
		\label{fig:Problem 1.3 Angular velocities}
	\end{subfigure} ~
	\begin{subfigure}[b]{0.48\textwidth}
    		\includegraphics[width=\textwidth]{Bilder/Problem_13_Control_input.eps}
		\caption{Control inputs}
		\label{fig:Problem 1.3 Control input}
	\end{subfigure}	
	\caption{The plots generated by \textit{attitude.m}}\label{fig:Problem 1.3 Figures}
\end{figure}

The behaviour of the states matches what one would expect from the control law given in Problem 1.2. Since we are using a simple PD-regulator that does not introduce reference tracking, i.e. the gains are simply introduced as state feedback in the closed loop dynamics, one expects the states to tend to zero due to the stability properties derived in Problem 1.2.

For the states to follow nonzero constant reference signals one could introduce the error on the form: $\boldsymbol{\tilde{\epsilon}} = \boldsymbol{\epsilon} - \boldsymbol{\epsilon_{ref}}$





\subsection*{Problem 1.4}
The control law is updated to take the error in attitude into consideration:
\begin{equation}
\label{eq:attitude trajectory law}
	\boldsymbol{\tau} = -\mathbf{K}_d \boldsymbol{\omega} - k_p \tilde{\boldsymbol{\epsilon}}
\end{equation}

The quaternion error can be written as
 \begin{equation}
 \label{eq:quaternion error}
	 \tilde{\mathbf{q}} := \left[
	 \begin{array}{c}
		 \tilde{\eta} \\
		 \boldsymbol{\tilde{\epsilon}}
	 \end{array}
	 \right] = \bar{\mathbf{q}}_d \otimes \mathbf{q} 
 \end{equation}
 
where $\mathbf{q_d} = \begin{bmatrix}
    \eta_d, \boldsymbol{\epsilon_d}^\top
\end{bmatrix}^\top$ is the desired quaternion, and $\mathbf{\Bar{q}} = \begin{bmatrix}
    \eta, -\boldsymbol{\epsilon}^\top
\end{bmatrix}^\top$ denotes the conjugate (or inverse) of a quaternion. The quaternion error, $\mathbf{\Tilde{q}}$, on component form is then:
\begin{equation}
\label{eq:quaternion error component form}
\tilde{\mathbf{q}} = 
\left[
	 \begin{array}{c}
		\tilde{\eta} \\
		\boldsymbol{\tilde{\epsilon}}
	 \end{array}
	 \right] = \left[
	 \begin{array}{c}
		\eta_d\eta + \epsilon_{1d}\epsilon_1 + \epsilon_{2d}\epsilon_2 + \epsilon_{3d}\epsilon_3  \\
		\eta_d\epsilon_1 - \eta\epsilon_{1d} + \epsilon_{3d}\epsilon_2 - \epsilon_{2d}\epsilon_3  \\
        \eta_d\epsilon_2 - \eta\epsilon_{2d} - \epsilon_{3d}\epsilon_1 + \epsilon_{1d}\epsilon_3    \\
        \eta_d\epsilon_3 - \eta\epsilon_{3d} + \epsilon_{2d}\epsilon_1 - \epsilon_{1d}\epsilon_2 
	 \end{array}
  \right]
\end{equation}

After convergence, $\mathbf{q}= \mathbf{q_d}$, $\tilde{\mathbf{q}}$ becomes (using equation (2.68) in \cite{Fossen2011}):

\begin{equation}
\label{eq:quaternion error convergence}
\tilde{\mathbf{q}} = 
\left[
	 \begin{array}{c}
		\eta_d^2 + \epsilon_{1d}^2 + \epsilon_{2d}^2 + \epsilon_{3d}^2  \\
		\eta_d\epsilon_{1d} - \eta_d\epsilon_{1d} + \epsilon_{3d}\epsilon_{2d} - \epsilon_{2d}\epsilon_{3d}  \\
        \eta_d\epsilon_{2d} - \eta_d\epsilon_{2d} - \epsilon_{3d}\epsilon_{1d} + \epsilon_{1d}\epsilon_{3d}    \\
        \eta_d\epsilon_{3d} - \eta_d\epsilon_{3d} + \epsilon_{2d}\epsilon_{1d} - \epsilon_{1d}\epsilon_{2d}  \end{array}
  \right]
  =\left[
  \begin{array}{c}
      1 \\
      0 \\
      0 \\
      0
  \end{array}
	 \right] 
\end{equation}


\subsection*{Problem 1.5}
\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{Bilder/Problem_15_Euler_angles.eps}
		\caption{Euler angles}
		\label{fig:Problem 1.5 Euler angles}
	\end{subfigure}
    %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
	%(or a blank line to force the subfigure onto a new line)
	
    \begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Bilder/Problem_15_Angular_velocities.eps}
		\caption{Angular velocities}
		\label{fig:Problem 1.5 Angular velocities}
	\end{subfigure} ~
	\begin{subfigure}[b]{0.48\textwidth}
    		\includegraphics[width=\textwidth]{Bilder/Problem_15_Control_input.eps}
		\caption{Control inputs}
		\label{fig:Problem 1.5 Control input}
	\end{subfigure}	
	\caption{The plots generated by \textit{attitude.m}}\label{fig:Problem 1.5 Figures}
\end{figure}


Because the control law tracks the attitude reference and not the angular velocity, it creates a conflicting situation. The controller aims to bring the angular velocity to zero while simultaneously adhering to the desired attitude reference. Consequently, this dual objective results in the specific trajectory depicted in Figure \ref{fig:Problem 1.5 Euler angles}.

\newpage


\subsection*{Problem 1.6}


\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{Bilder/Problem_16_Euler_angles.eps}
		\caption{Euler angles}
		\label{fig:Problem 1.6 Euler angles}
	\end{subfigure}
    %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
	%(or a blank line to force the subfigure onto a new line)
	
    \begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Bilder/Problem_16_Angular_velocities.eps}
		\caption{Angular velocities}
		\label{fig:Problem 1.6 Angular velocities}
	\end{subfigure} ~
	\begin{subfigure}[b]{0.48\textwidth}
    		\includegraphics[width=\textwidth]{Bilder/Problem_16_Control_input.eps}
		\caption{Control inputs}
		\label{fig:Problem 1.6 Control input}
	\end{subfigure}	
	\caption{The plots generated by \textit{attitude.m}}\label{fig:Problem 1.6 Figures}
\end{figure}

The control law is updated to include angular velocity reference:
\begin{equation}
	\boldsymbol{\tau} = -\mathbf{K}_d \tilde{\boldsymbol{\omega}} - k_p \tilde{\boldsymbol{\epsilon}}
\end{equation}
where $\boldsymbol{\Tilde{\omega}} = \boldsymbol{\omega} - \boldsymbol{\omega}_d$ and $\boldsymbol{\omega_d}$ is
\begin{equation}
	\boldsymbol{\omega}_d = \mathbf{T}^{-1}_{\Theta_d}(\Theta_d)\dot{\Theta}_d
\end{equation}
$\mathbf{\mathbf{T}^{-1}_{\Theta}(\Theta)}$ is (2.41) in \cite{Fossen2011}. $\mathbf{\Dot{\Theta}_d}$ is the derivative of the attitude reference trajectory. 

Since the control law now follows reference in both angular velocity and attitude, the satellite follows the trajectory rather well. For the satellite to follow the trajectory perfectly, one also needs to include angular acceleration reference tracking.

\newpage

\subsection*{Problem 1.7}
The Lyapunov function can be written as 
 \begin{equation}
	 V = \frac{1}{2} \tilde{\boldsymbol{\omega}}^{\top} \mathbf{I}_{g}\tilde{\boldsymbol{\omega}} + 2 k_p (1-\tilde{\eta})
 \end{equation}
\subsubsection*{a)}
The derivative, with $\boldsymbol{\tilde{\omega}}_d=\boldsymbol{0}$, $\eta_d=const$ and $\boldsymbol{\epsilon}_d=const$ is found as
\begin{align*}
    \dot{V} &= \frac{\partial V}{\partial \mathbf{x}}\frac{\partial \mathbf{x}}{\partial t} \\
    &= \boldsymbol{\omega}^{\top} \mathbf{I}_{g}\Dot{\boldsymbol{\omega}} - 2k_p\Dot{\Tilde{\eta}} \\
    &= \boldsymbol{\omega}^{\top} \mathbf{I}_{g}\Dot{\boldsymbol{\omega}} - 2k_p(-\frac{1}{2}\boldsymbol{\tilde{\epsilon}}^{\top}\boldsymbol{\omega}) \text{ using (2.77) in \cite{Fossen2011}} \\
    &= \boldsymbol{\omega}^{\top} \mathbf{I}_{g}\Dot{\boldsymbol{\omega}} + k_p\boldsymbol{\tilde{\epsilon}}^{\top}\boldsymbol{\omega}  \\
    &= \boldsymbol{\omega}^{\top} \mathbf{I}_{g} 
    \left( \boldsymbol{I_g}^{-1}\left( \boldsymbol{\tau} + \boldsymbol{S(I_g\boldsymbol{\omega}} \right) \boldsymbol{\omega}
    \right) + k_p\boldsymbol{\tilde{\epsilon}}^{\top}\boldsymbol{\omega}  \\
    &= \boldsymbol{\omega}^{\top}\boldsymbol{\tau} + k_p\boldsymbol{\tilde{\epsilon}}^{\top}\boldsymbol{\omega}  \\
    &= \boldsymbol{\omega}^{\top}
    \left( 
    -\boldsymbol{K}_d\boldsymbol{\omega} - k_p\boldsymbol{\tilde{\epsilon}}
    \right) + k_p\boldsymbol{\tilde{\epsilon}}^{\top}\boldsymbol{\omega}  \\
    &= -k_d \boldsymbol{\omega}^{\top} \boldsymbol{\omega} - k_p\boldsymbol{\omega}^{\top} \boldsymbol{\tilde{\epsilon}} + k_p\boldsymbol{\tilde{\epsilon}}^{\top}\boldsymbol{\omega}
    \\
     &= -k_d \boldsymbol{\omega}^{\top} \boldsymbol{\omega} - k_p\boldsymbol{\omega}^{\top} \boldsymbol{\tilde{\epsilon}} + k_p (\boldsymbol{\tilde{\epsilon}}^{\top}\boldsymbol{\omega})^{\top}
    \\
    &= -k_d \boldsymbol{\omega}^{\top} \boldsymbol{\omega} - k_p\boldsymbol{\omega}^{\top} \boldsymbol{\tilde{\epsilon}} + k_p \boldsymbol{\omega}^{\top} \boldsymbol{\tilde{\epsilon}}
    \\
    &= -k_d \boldsymbol{\omega}^{\top} \boldsymbol{\omega}
\end{align*}

\begin{equation}
    \Dot{V}= -k_d \boldsymbol{\omega}^{\top} \boldsymbol{\omega} \leq 0
\end{equation}
since $k_d > 0$ and $\boldsymbol{\epsilon}$ isn't in $\Dot{V}$.
% Note that \mathbf can be used for bold letters in math mode (within equations and dollar signs). \boldsymbol can be used to get bold greek letters.  

\subsubsection*{b)}




We need to use LaSalle's theorem (Theorem 4.4 in \cite{khalil2002nonlinear}) to check stability,

\begin{align}
    \Omega & =\left\{\boldsymbol{\tilde{\omega}} \in \mathbb{R}^{3}, \tilde{\eta} \in \mathbb{R} \mid \dot{V}=\boldsymbol{0}\right\} \\ 
& =\left\{\boldsymbol{\tilde{\omega}}=0, \tilde{\eta} \in \mathbb{R}\right\} \\ 
\dot{\tilde{\eta}} & =-\frac{1}{2} \boldsymbol{\tilde{\epsilon}}^{\top} \cdot \boldsymbol{0}=0 \\ 
\mathbf{I}_{g} \dot{\boldsymbol{\omega}} & =\boldsymbol{\tau}=-k_d \cdot \boldsymbol{0}-k_{p} \boldsymbol{\tilde{\epsilon}}=\boldsymbol{0}
\end{align}

\begin{align}
\boldsymbol{\Tilde{\epsilon}}=\boldsymbol{0} \Rightarrow \Tilde{\eta}&=\sqrt{1-\boldsymbol{\Tilde{\epsilon}}^{\top}\boldsymbol{\Tilde{\epsilon}}}= \pm 1\\ M&=\{\boldsymbol{\Tilde{\omega}}=\boldsymbol{0}, \tilde{\eta} = \pm 1\}
\end{align}


Since $M$ is largest invariant set in $\Omega$ (the set of all points where $\Dot{V} = \boldsymbol{0}$) we have an asymptotically stable system. 

\subsubsection*{c)}
Since $\Tilde{\eta} = \pm 1$, there exists two equilibrium points and its therefore not possible to conclude GAS. 